<Properties StartupItem="EliteParkingXamarinDroid\EliteParkingXamarinDroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.HT26VW1A0392" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EliteParkingXamarinDroid\MainActivity.cs">
    <Files>
      <File FileName="EliteParkingXamarinDroid\MainActivity.cs" Line="2" Column="2" />
      <File FileName="EliteParkingXamarinDroid\Properties\AssemblyInfo.cs" Line="5" Column="5" NotebookId="1" />
      <File FileName="EliteParkingXamarinDroid\RegistroActivity.cs" Line="44" Column="44" NotebookId="1" />
      <File FileName="EliteParkingXamarinDroid\Properties\AndroidManifest.xml" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EliteParkingXamarinDroid AndroidDesignerPreferredDevice="Nexus 4" AndroidDeviceId-Debug="HT26VW1A0392" />
</Properties>